<!DOCTYPE html>
<html
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.1/dist/css/uikit.min.css"/>
  <title></title>
  <style>
    /* -- Top navigation -- */
#top-head {
	z-index: 9;
	top: 0;
	left:0;
	right:0;
}
/* Smaller Header */
.uk-navbar-nav > li > a,
.uk-navbar-item,
.uk-navbar-toggle {
	/* navbar height */
  min-height: 52px;
  padding: 0 8px;
  font-size: 0.85rem;
}
.navbar-logo {
	background-color: #222A30;
	margin-left: -12px;
}
/* Left bar */
#left-col {
  position: fixed;
  left: 0;
  top:0;
  bottom:0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #222A30;
  width: 240px;
  z-index:2;
  transition: height 0.3s ease-out;
}
/* Left bar links */
#left-col ul.uk-nav-default > li > a {
	padding: 8px 20px;
	border-left: 2px solid transparent;
	transition: all 0.15s ease-out;
}
#left-col ul.uk-nav-default li.uk-nav-header {
	padding:  20px 20px 8px 20px;
}

#left-col ul.uk-nav-default > li > a:hover, #left-col ul.uk-nav-default > li.uk-open > a {
	border-left: 2px solid #39f;
	padding-left: 30px;
	color: white;
	background-color: rgba(0,0,0,0.1);
}
#left-col ul.uk-nav-default li .uk-nav-sub {
	padding-left: 34px;
}
#left-col .uk-dropdown.user-drop {
	min-width: 160px;
	max-width: 160px;
	padding: 0.75rem;
}
/* Drop arrow */
#left-col .uk-dropdown.user-drop:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 4px;
	margin-left: -4px;
}
.left-content-box {
	padding: 0.75rem 20px;
	border-top: 1px solid rgba(255,255,255,0.06);
	margin-bottom: -1px;
}
.left-nav-wrap {
	padding-bottom: 60px;
}
.content-box-dark {
	background-color: rgba(0,0,0,0.09);
}
.text-light {
	font-weight: 200;
	font-size: 1.25rem;
}
.bar-bottom {
	border-top: 1px solid rgba(255,255,255,0.07);
	padding: 15px 0;
   background-color: #222A30;
   position: fixed;
   left: 0;
   right: 0;
   z-index: 3;
   bottom: 0;
   width: 240px;
}
.left-logo {
	/* navbar height */
	height: 52px;
	line-height: 52px;
	padding: 0 20px;
}
.custom-logo {
	height: 32px;
}
.profile-img {
	width: 60px;
	margin: 0 auto 10px auto;
	display: block;
}
.panel-icons {
	margin: 0 4px;
}
.uk-tooltip {
	background-color: white;
	color: #242C33;
	box-shadow: 0 2px 12px rgba(50,50,50,0.1);
}
#content {
	margin-top: 52px;
	padding: 30px 0 0 0;
	background-color: #f7f7f7;
	margin-left: 0;
	transition: margin 0.2s cubic-bezier(.4,0,.2,1);
}
@media screen and (min-width: 960px){
	#content {
		/* equal to left-col width */
		margin-left: 240px;
	}
	#top-head {
		/* equal to left-col width */
		left:240px;
	}
}

#top-head [class*="uk-navbar-dropdown-bottom"] {
	margin-top: 0;
}

/* Search nav */
.search-field {
	width: 140px;
	-webkit-transition: all 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.search-field:focus {
	width: 200px;
	border-color: #fff !important;
}
.uk-card {
	box-shadow: none;
}
.uk-heading-primary {
  letter-spacing: -0.032em;
  font-weight: 300;
}
/* Smooth shadow transition */
.uk-card {
	-webkit-transition: box-shadow 0.55s cubic-bezier(.4,0,.2,1);
	transition: box-shadow 0.55s cubic-bezier(.4,0,.2,1);
}
/* Progress */
.uk-progress {
	height: 3px;
	margin-bottom: 0.5rem;
	background-color: rgba(0,0,0,0.23);

}
* + .uk-progress {
    margin-top: 0.25rem;
}
.uk-progress.warning::-webkit-progress-value {
  background-color: #faa05a;
}
.uk-progress.warning::-moz-progress-bar {
  background-color: #faa05a;
}
.uk-progress.warning::-ms-fill {
  background-color: #faa05a;
}
.uk-progress.success::-webkit-progress-value {
  background-color: #32d296;
}
.uk-progress.success::-moz-progress-bar {
  background-color: #32d296;
}
.uk-progress.success::-ms-fill {
  background-color: #32d296;
}
/* Charts */
.chart-container {
	position: relative;
	height: 300px;
	margin: 0 auto;
}
  </style>
</head>
<body hx-ext="json-enc">
<header id="top-head" class="uk-position-fixed">
  <div class="uk-container uk-container-expand uk-background-primary">
    <nav class="uk-navbar uk-light" data-uk-navbar="mode:click; duration: 250">
      <!-- <div class="uk-navbar-left">
        <div class="uk-navbar-item uk-hidden@m">
          <a class="uk-logo" href="#"><img class="custom-logo" src="img/dashboard-logo-white.svg" alt=""></a>
        </div>
        <ul class="uk-navbar-nav uk-visible@m">
          <li><a href="#">Accounts</a></li>
          <li>
            <a href="#">Settings <span data-uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li class="uk-nav-header" th:text="${identity.name.full}"></li>
                <li><a href="#"><span data-uk-icon="icon: info"></span> Summary</a></li>
                <li><a href="#"><span data-uk-icon="icon: refresh"></span> Edit</a></li>
                <li><a href="#"><span data-uk-icon="icon: settings"></span> Configuration</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="#"><span data-uk-icon="icon: image"></span> Your Data</a></li>
                <li class="uk-nav-divider"></li>
                <li><a th:_="|init fetch ${kratos.selfServiceLogoutUrl} as json {mode: 'cors', credentials: 'include'}
                              put it.logout_url into my href|"><span data-uk-icon="icon: sign-out"></span> Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="uk-navbar-item uk-visible@s">
          <form action="dashboard.html" class="uk-search uk-search-default">
            <span data-uk-search-icon></span>
            <input class="uk-search-input search-field" type="search" placeholder="Search">
          </form>
        </div>
      </div> -->
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li><a th:href="${kratos.selfServiceSettingsUrl}" data-uk-icon="icon:user" title="Your profile" data-uk-tooltip></a></li>
          <li><a data-uk-icon="icon:  sign-out" title="Sign Out" data-uk-tooltip 
                 th:_="|init fetch ${kratos.selfServiceLogoutUrl} as json {mode: 'cors', credentials: 'include'}
                       put it.logout_url into my href|"></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--/HEADER-->
<!-- LEFT BAR -->
<aside id="left-col" class="uk-light uk-visible@m">
  <div class="left-logo uk-flex uk-flex-middle">
    <img class="custom-logo" src="img/dashboard-logo.svg" alt="">
  </div>
  <!-- <div class="left-content-box  content-box-dark">
    <img src="img/avatar.svg" alt="" class="uk-border-circle profile-img">
    <h4 class="uk-text-center uk-margin-remove-vertical text-light">John Doe</h4>
    
    <div class="uk-position-relative uk-text-center uk-display-block">
        <a href="#" class="uk-text-small uk-text-muted uk-display-block uk-text-center" data-uk-icon="icon: triangle-down; ratio: 0.7">Admin</a>
        <div class="uk-dropdown user-drop" data-uk-dropdown="mode: click; pos: bottom-center; animation: uk-animation-slide-bottom-small; duration: 150">
          <ul class="uk-nav uk-dropdown-nav uk-text-left">
            <li><a href="#"><span data-uk-icon="icon: info"></span> Summary</a></li>
            <li><a href="#"><span data-uk-icon="icon: refresh"></span> Edit</a></li>
            <li><a href="#"><span data-uk-icon="icon: settings"></span> Configuration</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span data-uk-icon="icon: image"></span> Your Data</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span data-uk-icon="icon: sign-out"></span> Sign Out</a></li>
          </ul>
        </div>
    </div>
  </div> -->
  
  <div class="left-nav-wrap">
    <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
      <li class="uk-nav-header">Manage</li>
      <li><a><span data-uk-icon="icon: calendar" class="uk-margin-small-right"></span>Appointments</a></li>
      <li><a><span data-uk-icon="icon: nut" class="uk-margin-small-right"></span>Services</a></li>
      <li><a><span data-uk-icon="icon: clock" class="uk-margin-small-right"></span>Availability</a></li>
      <!-- <li><a href="#"><span data-uk-icon="icon: users" class="uk-margin-small-right"></span>Friends</a></li>
      <li class="uk-parent"><a href="#"><span data-uk-icon="icon: thumbnails" class="uk-margin-small-right"></span>Templates</a>
        <ul class="uk-nav-sub">
          <li><a title="Article" href="https://zzseba78.github.io/Kick-Off/article.html">Article</a></li>
          <li><a title="Album" href="https://zzseba78.github.io/Kick-Off/album.html">Album</a></li>
          <li><a title="Cover" href="https://zzseba78.github.io/Kick-Off/cover.html">Cover</a></li>
          <li><a title="Cards" href="https://zzseba78.github.io/Kick-Off/cards.html">Cards</a></li>
          <li><a title="News Blog" href="https://zzseba78.github.io/Kick-Off/newsBlog.html">News Blog</a></li>
          <li><a title="Price" href="https://zzseba78.github.io/Kick-Off/price.html">Price</a></li>
          <li><a title="Login" href="https://zzseba78.github.io/Kick-Off/login.html">Login</a></li>
          <li><a title="Login-Dark" href="https://zzseba78.github.io/Kick-Off/login-dark.html">Login - Dark</a></li>
        </ul>
      </li>
      <li><a href="#"><span data-uk-icon="icon: album" class="uk-margin-small-right"></span>Albums</a></li>
      <li><a href="#"><span data-uk-icon="icon: thumbnails" class="uk-margin-small-right"></span>Featured Content</a></li>
      <li><a href="#"><span data-uk-icon="icon: lifesaver" class="uk-margin-small-right"></span>Tips</a></li>
      <li class="uk-parent">
        <a href="#"><span data-uk-icon="icon: comments" class="uk-margin-small-right"></span>Reports</a>
        <ul class="uk-nav-sub">
          <li><a href="#">Sub item</a></li>
          <li><a href="#">Sub item</a></li>
        </ul>
      </li> -->
    </ul>
    <!-- <div class="left-content-box uk-margin-top">
      
        <h5>Daily Reports</h5>
        <div>
          <span class="uk-text-small">Traffic <small>(+50)</small></span>
          <progress class="uk-progress" value="50" max="100"></progress>
        </div>
        <div>
          <span class="uk-text-small">Income <small>(+78)</small></span>
          <progress class="uk-progress success" value="78" max="100"></progress>
        </div>
        <div>
          <span class="uk-text-small">Feedback <small>(-12)</small></span>
          <progress class="uk-progress warning" value="12" max="100"></progress>
        </div>
      
    </div>
    
  </div>
  <div class="bar-bottom">
    <ul class="uk-subnav uk-flex uk-flex-center uk-child-width-1-5" data-uk-grid>
      <li>
        <a href="#" class="uk-icon-link" data-uk-icon="icon: home" title="Home" data-uk-tooltip></a>
      </li>
      <li>
        <a href="#" class="uk-icon-link" data-uk-icon="icon: settings" title="Settings" data-uk-tooltip></a>
      </li>
      <li>
        <a href="#" class="uk-icon-link" data-uk-icon="icon: social"  title="Social" data-uk-tooltip></a>
      </li>
      
      <li>
        <a href="#" class="uk-icon-link" data-uk-tooltip="Sign out" data-uk-icon="icon: sign-out"></a>
      </li>
    </ul>
  </div> -->
</aside>
<!-- /LEFT BAR -->
<!-- CONTENT -->
<div id="content" data-uk-height-viewport="expand: true">
  <div class="uk-container uk-container-expand" layout:fragment="content">
    <!-- <div class="uk-grid uk-grid-divider uk-grid-medium uk-child-width-1-2 uk-child-width-1-4@l uk-child-width-1-5@xl" data-uk-grid>
      <div>
        <span class="uk-text-small"><span data-uk-icon="icon:users" class="uk-margin-small-right uk-text-primary"></span>New Users</span>
        <h1 class="uk-heading-primary uk-margin-remove  uk-text-primary">2.134</h1>
        <div class="uk-text-small">
          <span class="uk-text-success" data-uk-icon="icon: triangle-up">15%</span> more than last week.
        </div>
      </div>
      <div>
        
        <span class="uk-text-small"><span data-uk-icon="icon:social" class="uk-margin-small-right uk-text-primary"></span>Social Media</span>
        <h1 class="uk-heading-primary uk-margin-remove uk-text-primary">8.490</h1>
        <div class="uk-text-small">
          <span class="uk-text-warning" data-uk-icon="icon: triangle-down">-15%</span> less than last week.
        </div>
        
      </div>
      <div>
        
        <span class="uk-text-small"><span data-uk-icon="icon:clock" class="uk-margin-small-right uk-text-primary"></span>Traffic hours</span>
        <h1 class="uk-heading-primary uk-margin-remove uk-text-primary">12.00<small class="uk-text-small">PM</small></h1>
        <div class="uk-text-small">
          <span class="uk-text-success" data-uk-icon="icon: triangle-up"> 19%</span> more than last week.
        </div>
        
      </div>
      <div>
        
        <span class="uk-text-small"><span data-uk-icon="icon:search" class="uk-margin-small-right uk-text-primary"></span>Week Search</span>
        <h1 class="uk-heading-primary uk-margin-remove uk-text-primary">9.543</h1>
        <div class="uk-text-small">
          <span class="uk-text-danger" data-uk-icon="icon: triangle-down"> -23%</span> less than last week.
        </div>
        
      </div>
      <div class="uk-visible@xl">
        <span class="uk-text-small"><span data-uk-icon="icon:users" class="uk-margin-small-right uk-text-primary"></span>Lorem ipsum</span>
        <h1 class="uk-heading-primary uk-margin-remove uk-text-primary">5.284</h1>
        <div class="uk-text-small">
          <span class="uk-text-success" data-uk-icon="icon: triangle-up"> 7%</span> more than last week.
        </div>
      </div>
    </div>
    <hr>
    <div class="uk-grid uk-grid-medium" data-uk-grid uk-sortable="handle: .sortable-icon">
      <div layout:fragment="content"></div>
    </div> -->
    <footer class="uk-section uk-section-small uk-text-center">
      <hr>
    </footer>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.1/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.1/dist/js/uikit-icons.min.js"></script>
<script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
<script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
</body>
</html>
