@import "../../../../colors.less";

mat-card-content {
  margin-top: 1em;
}

mat-form-field {
  width: 100%;
}

.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post-verify {
  padding: 1em;
  margin: 1em 0 1em;
  background-color: rgb(141, 226, 126);
  color: rgb(52, 112, 49);
}

.post-verify>div {
  margin-right: 1em;
}

p.register {
  margin-top: 2em;
}

div.server-errors {
  color: @warn-hex;
  margin: .5em 0;
}

.form-btn {
  margin-bottom: 0.5em;
  width: 70%;
}