mat-card {
  max-width: 400px;
}

mat-card-content {
  margin-top: 1em;
}

mat-form-field {
  width: 100%;
}

.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form.recover {
  margin-top: 1em;
}

a.remember {
  margin-top: 1em;
}

div.requested {
  text-align: center;
  margin-top: 2em;
}

.form-btn {
  margin-bottom: 0.5em;
  width: 70%;
}