ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.acme.web.api.core.ktor.FactoryKt.main]
  }
}

datasource {
  r2dbcUrl = "r2dbc:postgresql://acme-postgresql:5432/acme"
  r2dbcUrl = ${?DATASOURCE__R2DBC_URL}
  username = "acme"
  username = ${?DATASOURCE__USERNAME}
  password = "password"
  password = ${?DATASOURCE__PASSWORD}
}

authentication {
  headers {
    enabled = true
    enabled = ${?AUTHENTICATION__HEADERS__ENABLED}
  }
}

keto {
  readUrl = "http://keto:4466"
  readUrl = ${?KETO__READ_URL}
  writeUrl = "http://leto:4467"
  writeUrl = ${?KETO__WRITE_URL}
}

include file("/etc/acme/application.conf")
include file("application.conf")
include file("/vault/secrets/acme-web-api.conf")
