ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.acme.web.api.core.ktor.FactoryKt.main]
  }
}

datasource {
  jdbcUrl = "jdbc:postgresql://acme-postgresql:5432/acme"
  jdbcUrl = ${?DATASOURCE__JDBC_URL}
  username = "acme"
  username = ${?DATASOURCE__USERNAME}
  password = "password"
  password = ${?DATASOURCE__PASSWORD}
}

authentication {
  headers {
    enabled = true
    enabled = ${?AUTHENTICATION__HEADERS__ENABLED}
  }
}

keto {
  baseUrl = "http://keto"
  baseUrl = ${?KETO__BASE_URL}
  readPort = 4466
  readPort = ${?KETO__READ_PORT}
  writePort = 4467
  writePort = ${?KETO__WRITE_PORT}
}

include file("/etc/acme/application.conf")
include file("application.conf")
include file("/vault/secrets/acme-web-api.conf")
