ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.acme.web.app.FactoryKt.main]
  }
}

datasource {
  r2dbcUrl = "r2dbc:postgresql://acme-postgresql:5432/acme"
  r2dbcUrl = ${?DATASOURCE__R2DBC_URL}
  username = "acme"
  username = ${?DATASOURCE__USERNAME}
  password = "password"
  password = ${?DATASOURCE__PASSWORD}
}

sessions {
  cookieName = "acme_session"
  cookieName = ${?SESSIONS__COOKIE_NAME}
  signingKey = ${?SESSIONS__SIGNING_KEY}
  encryptionKey = ${?SESSIONS__ENCRYPTION_KEY}
}

kratos {
  publicUrl = "https://kratos-127-0-0-1.nip.io"
  publicUrl = ${?KRATOS__PUBLIC_URL}
  selfServiceUiUrl = "https://id-127-0-0-1.nip.io"
  selfServiceUiUrl = ${?KRATOS__SELF_SERVICE_UI_URL}
}

keto {
  readUrl = "http://keto-read"
  readUrl = ${?KETO__READ_URL}
  writeUrl = "http://keto-write"
  writeUrl = ${?KETO__WRITE_URL}
}

include file("/etc/acme/application.conf")
include file("application.conf")
include file("/vault/secrets/acme.conf")
