#
# openTracing {
#   serviceName = "com.acme.web.server"
#   ignore = []
# }

datasource {
  jdbcUrl = "jdbc:postgresql://acme-web-server-postgres:5432/acme"
  username = "acme"
  password = "acme"
}
