mat-card {
  max-width: 400px;
}

mat-card-content {
  margin-top: 1em;
}

mat-form-field {
  width: 100%;
}

.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.root-error {
  padding: 1em;
  margin: 1em 0 2em;
  background-color: #f44336;
  color: white;
}

.root-error>div {
  margin-right: 1em;
}

p.already {
  margin-top: 2em;
}

.form-btn {
  margin-bottom: 0.5em;
  width: 70%;
}