ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.acme.web.server.core.ktor.FactoryKt.main]
  }
}

datasource {
  jdbcUrl = "jdbc:postgresql://acme-data-postgres:5432/acme"
  jdbcUrl = ${?DATASOURCE__JDBC_URL}
  username = "acme"
  username = ${?DATASOURCE__PASSWORD}
  password = "password"
  password = ${?DATASOURCE__PASSWORD}
}

authentication {
  headers {
    enabled = true
    enabled = ${?AUTHENTICATION__HEADERS__ENABLED}
  }
}

keto {
  baseUrl = "https://keto"
  baseUrl = ${?KETO_BASE_URL}
  readPort = 4466
  readPort = ${?KETO_READ_PORT}
  writePort = 4467
  writePort = ${?KETO_WRITE_PORT}
}

include file("/etc/acme/web/application.conf")
include file("~/.acme/web/application.conf")
include file(".acme/web/application.conf")
include file("application.conf")
