@import "../../../../colors.less";

mat-card-content {
  margin-top: 1em;
}

mat-form-field {
  width: 100%;
}

.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-btn {
  margin-bottom: 0.5em;
  width: 70%;
}

form.verify {
  margin-top: 2em;
}

div.server-errors {
  color: @warn-hex;
  margin: .5em 0;
}

div.requested {
  text-align: center;
  margin-top: 2em;
}